<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\glew-1.13.0\include;C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\freeglut-2.8.1\include;C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\glm</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\freeglut-2.8.1\lib\x86\Debug;C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\glew-1.13.0\lib\Release\Win32;</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;freeglut.lib;glew32.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\glew-1.13.0\bin\Release\Win32\glew32.dll" "$(OutputPath)" /Y
xcopy "C:\Users\Zeraxo\OneDrive\Desktop\FAKS\RA\biblioteke_i_primjeri\IRG\Biblioteke\freeglut-2.8.1\lib\x86\Debug\freeglut.dll" "$(OutputPath)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>